---
layout: chinese
title: 项目
---

<h1 id="Projects" style="margin-top: 100px;">参与项目</h1>

<div class="projects" style="margin-top: 30px; font-size: 15px; color: #333;">
<p>2025年12月：不同剂量橡胶化沥青性能的初步研究，第四阶段：比较干法和湿法橡胶沥青混合料</p>
  
<p>2025年10月：
    <a href="https://rip.trb.org/View/2290368" target="_blank">
      采用更高沥青膜厚度（AFT）与一年后进行碎石封层处理的成本效益分析
    </a>
  </p>

  <p>2025年8月：
    <a href="https://www.mlive.com/news/ann-arbor/2025/08/ann-arbor-road-project-contains-7000-scrap-tires-in-experimental-asphalt.html" target="_blank">
      安娜堡 10% 干法橡胶沥青混合料项目
    </a>
  </p>

  <p>2025年5月：
    <a href="https://www.ironmountaindailynews.com/news/local-news/2025/05/cr-573-project-underway-today/" target="_blank">
      铁山 20% 干法橡胶沥青混合料项目
    </a>
  </p>

  <p>2024年9月：
    <a href="https://www.abc12.com/traffic/2-million-worth-of-grants-will-incorporate-tires-into-road-paving/article_a854c746-d477-11ed-add4-8bae0d2e3159.html" target="_blank">
      Dixie Highway 22% 湿法橡胶沥青混合料项目
    </a>
  </p>

  <p>2024年8月：不同剂量橡胶化沥青性能的初步研究，第四阶段：混合料性能</p>

  <p>2024年5月：不同剂量橡胶化沥青性能的初步研究，第三阶段：混合料性能</p>

  <p>2024年2月：不同剂量橡胶化沥青性能的初步研究，第二阶段：结合料性能</p>

  <p>2023年11月：不同剂量橡胶化沥青性能的初步研究，第一阶段：结合料性能</p>

</div>

<style>
.projects a {
  color: #004aad;
  text-decoration: none;
}
.projects a:hover {
  text-decoration: underline;
}
</style>
